# Created by Vercel CLI
CACHE_TTL_BENIGN_SECONDS="86400"
CACHE_TTL_MALICIOUS_SECONDS="900"
CACHE_TTL_SUSPICIOUS_SECONDS="3600"
CONTROL_PLANE_API_TOKEN="0c631281be532906ba6af324a5ea626aec3de294bd3eb71aa0b2872942344fb7"
CONTROL_PLANE_BASE="http://localhost:8080"
CONTROL_PLANE_ENABLE_UI="true"
CONTROL_PLANE_PORT="8080"
DOCKER_COMPOSE_PROFILES="default"
FEATURE_ATTACH_MEDIA_VERDICTS="false"
GRAFANA_PORT="3002"
GSB_API_KEY="AIzaSyBKj8RzhGdQJ7EFQpOUmvj_RyDMnDo2tPM"
GSB_FALLBACK_LATENCY_MS="500"
GSB_REQUEST_TIMEOUT_MS="5000"
JWT_SECRET="27bff83fcbe824a8ee4a8c03bffbb65e0d6ae4aa57d3b4120bfb92d93fd0423d"
LLM_ENABLED="false"
METRICS_PORT="9090"
NODE_ENV="development"
PHISHTANK_ENABLED="false"
PHISHTANK_TIMEOUT_MS="5000"
PHISHTANK_USER_AGENT="wbscanner-bot/1.0"
POSTGRES_DB="wbscanner"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="wbscanner"
POSTGRES_PORT="5432"
POSTGRES_USER="wbscanner"
PROMETHEUS_SCRAPE_INTERVAL="5s"
RDAP_TIMEOUT_MS="5000"
REDIS_URL="redis://localhost:6379/0"
REVERSE_PROXY_ALLOWED_IPS="0.0.0.0/0"
REVERSE_PROXY_PORT="8098"
SCAN_CONCURRENCY="10"
SCAN_REQUEST_QUEUE="scan-request"
SCAN_URLSCAN_QUEUE="scan-urlscan"
SCAN_VERDICT_QUEUE="scan-verdict"
SESSION_SECRET="wTCUc+gSvLbwT220wi8n3kIlcBcKtGjRZDi7xuWa7BoqkpZgIwQU5y+plK8K1jig"
SHORTENER_CACHE_TTL_SECONDS="86400"
UNSHORTEN_ENDPOINT="https://unshorten.me/json/"
UNSHORTEN_RETRIES="1"
UPTIME_KUMA_PORT="3001"
URLHAUS_ENABLED="true"
URLHAUS_TIMEOUT_MS="5000"
URLSCAN_API_KEY="019a10e8-1091-74c3-9fd7-2cb0550f3e9d"
URLSCAN_BASE_URL="https://urlscan.io"
URLSCAN_CALLBACK_SECRET="cfeabd898f90ce4ea4963887db9bd734866430b766248cd71c358d89b4e1aff2"
URLSCAN_CALLBACK_URL="http://localhost:8088/urlscan/callback"
URLSCAN_CONCURRENCY="2"
URLSCAN_ENABLED="true"
URLSCAN_RESULT_TIMEOUT_MS="30000"
URLSCAN_RESULT_TTL_SECONDS="86400"
URLSCAN_SUBMIT_TIMEOUT_MS="10000"
URLSCAN_TAGS="wbscanner"
URLSCAN_UUID_TTL_SECONDS="86400"
URLSCAN_VISIBILITY="private"
URL_EXPANSION_MAX_REDIRECTS="5"
URL_EXPANSION_TIMEOUT_MS="5000"
URL_MAX_CONTENT_LENGTH="1048576"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zaXlhLTk2OTZzLXByb2plY3RzIiwic3ViIjoib3duZXI6c2l5YS05Njk2cy1wcm9qZWN0czpwcm9qZWN0OndoYXRzYXBwLWJvdC1zY2FubmVyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpzaXlhLTk2OTZzLXByb2plY3RzOnByb2plY3Q6d2hhdHNhcHAtYm90LXNjYW5uZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vc2l5YS05Njk2cy1wcm9qZWN0cyIsIm93bmVyIjoic2l5YS05Njk2cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9HSkVrbFluZENGamRoZXQ4QmttbWNCdGgiLCJwcm9qZWN0Ijoid2hhdHNhcHAtYm90LXNjYW5uZXIiLCJwcm9qZWN0X2lkIjoicHJqX3VEZGlVVENJSFZCbTlTSGl5QXZSa1RubDgzVjEiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJnaDBkakw4RnBaRUw0dE5zYnhISExsVE0iLCJuYmYiOjE3NjQ1ODQ0NDYsImlhdCI6MTc2NDU4NDQ0NiwiZXhwIjoxNzY0NjI3NjQ2fQ.DueVhLMyxbjdvTKVej_A7AfOh4GsJ0j4fdz2hQbNL5TCEh9yNY70k-8Z-xdxKiX360PsMFVwSpHRpnUfaWREZlQmwj_IAcUqzgjAlbnXchxzNBH4OuWQwA-pOX2XwUQFlRtEg31v3ZDJCMyifYI00Rvo4nGeOekpkeJZe7cVXlME0KlHabF44JF4Xux5TIG5cNJI3Uzvxy2FSiYq1rWO7qzMHtw7dGQxYdljd5BRJ-O8NZ8SczgYPQx1OltnMAzShtbpuFAXT238S7JC8iZSB5PZbk12-5K1iuXkcZE4z0QaumYspImYwdYsANJ7ulPyfUqvWvR4iOnGK_bEkRRQjQ"
VT_API_KEY="19b9b6749af6bc53f613b20aa44098694d1661c58787829726fca9b011c3c411"
VT_REQUESTS_PER_MINUTE="4"
VT_REQUEST_JITTER_MS="500"
VT_REQUEST_TIMEOUT_MS="8000"
WA_AUTH_CLIENT_ID="default"
WA_AUTH_STRATEGY="remote"
WA_AUTO_APPROVE_DEFAULT="true"
WA_AUTO_APPROVE_RATE_PER_HOUR="20"
WA_CONSENT_ON_JOIN="true"
WA_GLOBAL_REPLY_RATE_PER_HOUR="1000"
WA_GOVERNANCE_ACTIONS_PER_HOUR="12"
WA_HEADLESS="true"
WA_HEALTH_QUEUE="wa-health"
WA_PER_GROUP_HOURLY_LIMIT="60"
WA_PER_GROUP_REPLY_COOLDOWN_SECONDS="60"
WA_QR_TERMINAL="true"
WA_QUIET_HOURS="22-07"
WA_REMOTE_AUTH_AUTO_PAIR="true"
WA_REMOTE_AUTH_BACKUP_INTERVAL_MS="300000"
WA_REMOTE_AUTH_DATA_KEY="m2Cd/JugwWl0RwRm+yifkYBiMMUvm1juvmX2wVQ5is8="
WA_REMOTE_AUTH_DATA_PATH="./data/remote-session"
WA_REMOTE_AUTH_DISABLE_QR_FALLBACK="false"
WA_REMOTE_AUTH_MAX_RETRIES="10"
WA_REMOTE_AUTH_RETRY_DELAY_MS="60000"
WA_REMOTE_AUTH_SHARED_SECRET="7ecebf4c5e4459576e519908a2f2255361a6559a5a5a3321a80992f188b6f526"
WA_REMOTE_AUTH_STORE="redis"
WA_VERDICT_ACK_MAX_RETRIES="2"
WA_VERDICT_ACK_TIMEOUT_SECONDS="15"
WHOISXML_API_KEY="at_oqmM5TQNPGwo6uu6AQYBY3uSyCQ21"
WHOISXML_ENABLED="true"
WHOISXML_TIMEOUT_MS="5000"
WA_REMOTE_AUTH_PHONE_NUMBERS="27711877500"
WA_REMOTE_AUTH_PHONE_NUMBER="27711877500"
